{
  "name": "arrow-key-navigation",
  "version": "1.0.0",
  "description": "Add left/right keyboard navigation to a KaiOS app or website",
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "keywords": [
    "kaios",
    "navigation",
    "accessibility",
    "focus",
    "dpad",
    "d-pad"
  ],
  "scripts": {
    "lint": "tslint ./src/**/*",
    "lint:fix": "tslint --fix ./src/**/*",
    "build": "pika-pack",
    "prepare": "npm run build",
    "test": "mocha ./test/test.js"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.7.1",
    "@pika/plugin-build-web": "^0.7.1",
    "@pika/plugin-ts-standard-pkg": "^0.7.1",
    "assert": "^2.0.0",
    "jsdom": "^15.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.2",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.4"
  }
}
